{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8RH3PUM;Database=Raone;Integrated Security=True;trustservercertificate=true;"
    },
    "JsonWebTokenKeys": {
        "ValidateIssuerSigningKey": true,
        "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
        "ValidateIssuer": true,
        "ValidIssuer": "http://localhost:7272/",
        "ValidateAudience": true,
        "ValidAudience": "http://localhost:7272/",
        "RequireExpirationTime": true,
        "ValidateLifetime": true
    }
}
